// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA490018CE3211CA2923 /* Development */;
		activeExecutable = 2C15CAB707F5A6BC00ED64E9 /* miclient */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* miclient */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* miclient */,
		);
		breakpoints = (
			2CD27ECD07F678760068424F /* main.c:63 */,
			2CD27ECF07F678BE0068424F /* main.c:64 */,
			2CD27ED507F678FA0068424F /* main.c:54 */,
			2CD27EE007F67B2F0068424F /* main.c:44 */,
			2CD27EEB07F67CC20068424F /* main.c:79 */,
			2CD27EED07F67CC50068424F /* main.c:59 */,
			2CD27EFE07F67DF20068424F /* main.c:79 */,
		);
		codeSenseManager = 2C15CAEC07F5A6DB00ED64E9 /* Code sense */;
		executables = (
			2C15CAB707F5A6BC00ED64E9 /* miclient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447.8799,
					246.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					453.7974,
					238.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					349,
					20,
					86,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					87,
					20,
					87,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 167308641;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 167308641;
		};
		perUserProjectItems = {
			2C1655FF09F8ED8000CE5422 /* PBXTextBookmark */ = 2C1655FF09F8ED8000CE5422 /* PBXTextBookmark */;
			2C635D4909C2B47700B34B92 = 2C635D4909C2B47700B34B92 /* PBXTextBookmark */;
			2C635D4B09C2B47700B34B92 = 2C635D4B09C2B47700B34B92 /* PBXTextBookmark */;
			2C635D4C09C2B47700B34B92 = 2C635D4C09C2B47700B34B92 /* PBXTextBookmark */;
			2C635D4D09C2B47700B34B92 = 2C635D4D09C2B47700B34B92 /* PBXTextBookmark */;
			2C7DAA1709D8D5AC003D2DDB = 2C7DAA1709D8D5AC003D2DDB /* PBXTextBookmark */;
		};
		sourceControlManager = 2C15CAEB07F5A6DB00ED64E9 /* Source Control */;
		userBookmarkGroup = 2C3A92C307F9658900C67633 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3136}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRect = "{{0, 0}, {579, 647}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	2C15CAB707F5A6BC00ED64E9 /* miclient */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
			NO,
		);
		argumentStrings = (
			"-b",
			10,
			"'/Users/tkurita/UDebugOut.default'",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = miclient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2C15CAEB07F5A6DB00ED64E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /sw/bin/svn;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C15CAEC07F5A6DB00ED64E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C1655FF09F8ED8000CE5422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 22";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	2C3A92C307F9658900C67633 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C3A94D407F975D900C67633 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C3A943C07F969D800C67633 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	2C3A94D407F975D900C67633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3A943C07F969D800C67633 /* unistd.h */;
		name = getopt;
		rLen = 6;
		rLoc = 6493;
		rType = 0;
		vrLen = 524;
		vrLoc = 6205;
	};
	2C635D4909C2B47700B34B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E970290921104C91782 /* miclient.1 */;
		name = "miclient.1: 6";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	2C635D4B09C2B47700B34B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = AEBuildAppleEvent;
		rLen = 17;
		rLoc = 1196;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	2C635D4C09C2B47700B34B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E970290921104C91782 /* miclient.1 */;
		name = "miclient.1: 6";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	2C635D4D09C2B47700B34B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = AEBuildAppleEvent;
		rLen = 17;
		rLoc = 1196;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	2C7DAA1709D8D5AC003D2DDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: show";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	2CD27ECD07F678760068424F /* main.c:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "getProcessInfoForCreator()";
		hitCount = 0;
		lineNumber = 63;
		modificationTime = 0;
		state = 1;
	};
	2CD27ECF07F678BE0068424F /* main.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "getProcessInfoForCreator()";
		hitCount = 0;
		lineNumber = 64;
		modificationTime = 0;
		state = 1;
	};
	2CD27ED507F678FA0068424F /* main.c:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "getProcessInfoForCreator()";
		hitCount = 0;
		lineNumber = 54;
		modificationTime = 0;
		state = 1;
	};
	2CD27EE007F67B2F0068424F /* main.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "getProcessInfoForCreator()";
		hitCount = 0;
		lineNumber = 44;
		modificationTime = 0;
		state = 1;
	};
	2CD27EEB07F67CC20068424F /* main.c:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "getProcessInfoForCreator()";
		hitCount = 0;
		lineNumber = 79;
		modificationTime = 0;
		state = 1;
	};
	2CD27EED07F67CC50068424F /* main.c:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "getProcessInfoForCreator()";
		hitCount = 0;
		lineNumber = 59;
		modificationTime = 0;
		state = 1;
	};
	2CD27EFE07F67DF20068424F /* main.c:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "getProcessInfoForCreator()";
		hitCount = 0;
		lineNumber = 79;
		modificationTime = 0;
		state = 1;
	};
	8DD76F740486A8DE00D96B5E /* miclient */ = {
		activeExec = 0;
		executables = (
			2C15CAB707F5A6BC00ED64E9 /* miclient */,
		);
	};
	C6859E970290921104C91782 /* miclient.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 993}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRect = "{{0, 0}, {696, 658}}";
		};
	};
}
