// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C15CAB707F5A6BC00ED64E9 /* miclient */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* miclient */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* miclient */,
		);
		breakpoints = (
			2C47F5A10A75BBAA001809FA /* miClient.m:121 */,
			2C47F5CA0A75BFBB001809FA /* miClient.m:40 */,
		);
		breakpointsGroup = 2C47F5B10A75BBBF001809FA /* XCBreakpointsBucket */;
		codeSenseManager = 2C15CAEC07F5A6DB00ED64E9 /* Code sense */;
		executables = (
			2C15CAB707F5A6BC00ED64E9 /* miclient */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447.8799,
					246.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					453,
					224,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					451,
					20,
					86,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					10,
					20,
					87,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 175455085;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 175455085;
		};
		perUserProjectItems = {
			2C16587109F9150200CE5422 = 2C16587109F9150200CE5422 /* PBXTextBookmark */;
			2C16587609F9150200CE5422 = 2C16587609F9150200CE5422 /* PBXTextBookmark */;
			2C1BA1E30A06717400C2CE00 = 2C1BA1E30A06717400C2CE00 /* PBXTextBookmark */;
			2C47F5560A753B8A001809FA /* PBXTextBookmark */ = 2C47F5560A753B8A001809FA /* PBXTextBookmark */;
			2C47F58C0A75BB11001809FA /* PBXTextBookmark */ = 2C47F58C0A75BB11001809FA /* PBXTextBookmark */;
			2C47F58D0A75BB11001809FA /* PBXTextBookmark */ = 2C47F58D0A75BB11001809FA /* PBXTextBookmark */;
			2C47F58F0A75BB19001809FA /* PBXTextBookmark */ = 2C47F58F0A75BB19001809FA /* PBXTextBookmark */;
			2C47F5900A75BB19001809FA /* PBXTextBookmark */ = 2C47F5900A75BB19001809FA /* PBXTextBookmark */;
			2C47F5910A75BB19001809FA /* PBXTextBookmark */ = 2C47F5910A75BB19001809FA /* PBXTextBookmark */;
			2C47F5920A75BB19001809FA /* PBXTextBookmark */ = 2C47F5920A75BB19001809FA /* PBXTextBookmark */;
			2C47F5940A75BB49001809FA /* PBXTextBookmark */ = 2C47F5940A75BB49001809FA /* PBXTextBookmark */;
			2C47F5A00A75BBAA001809FA /* PBXTextBookmark */ = 2C47F5A00A75BBAA001809FA /* PBXTextBookmark */;
			2C47F5A30A75BBAF001809FA /* PBXTextBookmark */ = 2C47F5A30A75BBAF001809FA /* PBXTextBookmark */;
			2C47F5AE0A75BBBE001809FA /* PBXTextBookmark */ = 2C47F5AE0A75BBBE001809FA /* PBXTextBookmark */;
			2C47F5AF0A75BBBE001809FA /* PBXTextBookmark */ = 2C47F5AF0A75BBBE001809FA /* PBXTextBookmark */;
			2C47F5B00A75BBBE001809FA /* PBXTextBookmark */ = 2C47F5B00A75BBBE001809FA /* PBXTextBookmark */;
			2C47F5B40A75BC98001809FA /* PBXTextBookmark */ = 2C47F5B40A75BC98001809FA /* PBXTextBookmark */;
			2C47F5B50A75BCA2001809FA /* PBXTextBookmark */ = 2C47F5B50A75BCA2001809FA /* PBXTextBookmark */;
			2C47F5B60A75BCA7001809FA /* PBXTextBookmark */ = 2C47F5B60A75BCA7001809FA /* PBXTextBookmark */;
			2C47F5B70A75BCAD001809FA /* PBXTextBookmark */ = 2C47F5B70A75BCAD001809FA /* PBXTextBookmark */;
			2C47F5BA0A75BCDC001809FA /* PBXTextBookmark */ = 2C47F5BA0A75BCDC001809FA /* PBXTextBookmark */;
			2C47F5BC0A75BCE5001809FA /* PBXTextBookmark */ = 2C47F5BC0A75BCE5001809FA /* PBXTextBookmark */;
			2C47F5BD0A75BCE5001809FA /* PBXTextBookmark */ = 2C47F5BD0A75BCE5001809FA /* PBXTextBookmark */;
			2C47F5BE0A75BCE5001809FA /* PBXTextBookmark */ = 2C47F5BE0A75BCE5001809FA /* PBXTextBookmark */;
			2C47F5BF0A75BCED001809FA /* PBXTextBookmark */ = 2C47F5BF0A75BCED001809FA /* PBXTextBookmark */;
			2C47F5C80A75BDEA001809FA /* PBXTextBookmark */ = 2C47F5C80A75BDEA001809FA /* PBXTextBookmark */;
			2C47F5CE0A75C07C001809FA /* PBXTextBookmark */ = 2C47F5CE0A75C07C001809FA /* PBXTextBookmark */;
			2C47F5CF0A75C07C001809FA /* PBXTextBookmark */ = 2C47F5CF0A75C07C001809FA /* PBXTextBookmark */;
			2C47F5D00A75C07C001809FA /* PBXTextBookmark */ = 2C47F5D00A75C07C001809FA /* PBXTextBookmark */;
			2C47F5D50A75C0BE001809FA /* PBXTextBookmark */ = 2C47F5D50A75C0BE001809FA /* PBXTextBookmark */;
			2C47F5D80A75C0D6001809FA /* PBXTextBookmark */ = 2C47F5D80A75C0D6001809FA /* PBXTextBookmark */;
			2C47F5DC0A75C10F001809FA /* PBXTextBookmark */ = 2C47F5DC0A75C10F001809FA /* PBXTextBookmark */;
			2C47F5DD0A75C118001809FA /* PBXTextBookmark */ = 2C47F5DD0A75C118001809FA /* PBXTextBookmark */;
			2C47F5DF0A75C11D001809FA /* PBXTextBookmark */ = 2C47F5DF0A75C11D001809FA /* PBXTextBookmark */;
			2C47F5E20A75C154001809FA /* PBXTextBookmark */ = 2C47F5E20A75C154001809FA /* PBXTextBookmark */;
			2C47F5E50A75C15D001809FA /* PBXTextBookmark */ = 2C47F5E50A75C15D001809FA /* PBXTextBookmark */;
			2C47F5E80A75C162001809FA /* PBXTextBookmark */ = 2C47F5E80A75C162001809FA /* PBXTextBookmark */;
			2C635D4B09C2B47700B34B92 = 2C635D4B09C2B47700B34B92 /* PBXTextBookmark */;
			2C6950820A072174008277ED = 2C6950820A072174008277ED /* PBXTextBookmark */;
			2C6950A00A07C312008277ED = 2C6950A00A07C312008277ED /* PBXTextBookmark */;
		};
		sourceControlManager = 2C15CAEB07F5A6DB00ED64E9 /* Source Control */;
		userBookmarkGroup = 2C3A92C307F9658900C67633 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 1114}}";
			sepNavSelRange = "{346, 24}";
			sepNavVisRect = "{{0, 17}, {681, 655}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	2C15CAB707F5A6BC00ED64E9 /* miclient */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-b",
			10,
			"'/Users/tkurita/UDebugOut.default'",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = miclient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
			"descriptorType-DescType-selectParagraphOfmi" = 5;
			miSignature = 5;
			"miSignature-OSType-+[miClient initialize]" = 5;
		};
	};
	2C15CAEB07F5A6DB00ED64E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /sw/bin/svn;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C15CAEC07F5A6DB00ED64E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C1656FF09F90D7800CE5422 /* miClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {579, 448}}";
		};
	};
	2C16570009F90D7800CE5422 /* miClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2804}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 138}, {830, 347}}";
		};
	};
	2C16570609F90D8A00CE5422 /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {579, 647}}";
		};
	};
	2C16587109F9150200CE5422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570609F90D8A00CE5422 /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	2C16587609F9150200CE5422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570609F90D8A00CE5422 /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	2C1BA1E30A06717400C2CE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "#include <unistd.h>";
		rLen = 19;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2C3A92C307F9658900C67633 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C3A94D407F975D900C67633 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C3A943C07F969D800C67633 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	2C3A94D407F975D900C67633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3A943C07F969D800C67633 /* unistd.h */;
		name = getopt;
		rLen = 6;
		rLoc = 6493;
		rType = 0;
		vrLen = 524;
		vrLoc = 6205;
	};
	2C47F5560A753B8A001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1656FF09F90D7800CE5422 /* miClient.h */;
		name = "miClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2C47F58C0A75BB11001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of ‘NSHFSTypeCodeFromFileType’ discards qualifiers from pointer target type";
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	2C47F58D0A75BB11001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 870;
		vrLoc = 201;
	};
	2C47F58F0A75BB19001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1656FF09F90D7800CE5422 /* miClient.h */;
		name = "miClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2C47F5900A75BB19001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of ‘NSHFSTypeCodeFromFileType’ discards qualifiers from pointer target type";
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	2C47F5910A75BB19001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1656FF09F90D7800CE5422 /* miClient.h */;
		name = "miClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2C47F5920A75BB19001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 40";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1311;
		vrLoc = 67;
	};
	2C47F5940A75BB49001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 40";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1311;
		vrLoc = 67;
	};
	2C47F5A00A75BBAA001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "-jumpToFile:paragraph:";
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	2C47F5A10A75BBAA001809FA /* miClient.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C16570009F90D7800CE5422 /* miClient.m */;
		functionName = "-jumpToFile:paragraph:";
		hitCount = 1;
		lineNumber = 121;
		location = miClient.ob;
		modificationTime = 175489161.127794;
		state = 1;
	};
	2C47F5A30A75BBAF001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 870;
		vrLoc = 201;
	};
	2C47F5AE0A75BBBE001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = main;
		rLen = 4;
		rLoc = 284;
		rType = 0;
		vrLen = 864;
		vrLoc = 535;
	};
	2C47F5AF0A75BBBE001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = main;
		rLen = 4;
		rLoc = 284;
		rType = 0;
		vrLen = 864;
		vrLoc = 535;
	};
	2C47F5B00A75BBBE001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "OSErr err;";
		rLen = 12;
		rLoc = 3224;
		rType = 0;
		vrLen = 993;
		vrLoc = 3105;
	};
	2C47F5B10A75BBBF001809FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C47F5A10A75BBAA001809FA /* miClient.m:121 */,
			2C47F5CA0A75BFBB001809FA /* miClient.m:40 */,
		);
	};
	2C47F5B40A75BC98001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 870;
		vrLoc = 201;
	};
	2C47F5B50A75BCA2001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "OSErr err;";
		rLen = 12;
		rLoc = 3224;
		rType = 0;
		vrLen = 993;
		vrLoc = 3105;
	};
	2C47F5B60A75BCA7001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 870;
		vrLoc = 201;
	};
	2C47F5B70A75BCAD001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main()";
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	2C47F5BA0A75BCDC001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 870;
		vrLoc = 201;
	};
	2C47F5BC0A75BCE5001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "OSErr err;";
		rLen = 12;
		rLoc = 3224;
		rType = 0;
		vrLen = 993;
		vrLoc = 3105;
	};
	2C47F5BD0A75BCE5001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "OSErr err;";
		rLen = 12;
		rLoc = 3224;
		rType = 0;
		vrLen = 993;
		vrLoc = 3105;
	};
	2C47F5BE0A75BCE5001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Boolean bFlag = false;";
		rLen = 24;
		rLoc = 346;
		rType = 0;
		vrLen = 814;
		vrLoc = 20;
	};
	2C47F5BF0A75BCED001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 870;
		vrLoc = 201;
	};
	2C47F5C80A75BDEA001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 870;
		vrLoc = 201;
	};
	2C47F5CA0A75BFBB001809FA /* miClient.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C16570009F90D7800CE5422 /* miClient.m */;
		functionName = "+initialize";
		hitCount = 1;
		lineNumber = 40;
		location = miClient.ob;
		modificationTime = 175489162.64074;
		state = 1;
	};
	2C47F5CE0A75C07C001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Boolean bFlag = false;";
		rLen = 24;
		rLoc = 346;
		rType = 0;
		vrLen = 814;
		vrLoc = 20;
	};
	2C47F5CF0A75C07C001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Boolean bFlag = false;";
		rLen = 24;
		rLoc = 346;
		rType = 0;
		vrLen = 814;
		vrLoc = 20;
	};
	2C47F5D00A75C07C001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: miCreatorCode";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	2C47F5D50A75C0BE001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: miCreatorCode";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2C47F5D80A75C0D6001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: miCreatorCode";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	2C47F5DC0A75C10F001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: miCreatorCode";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	2C47F5DD0A75C118001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 870;
		vrLoc = 199;
	};
	2C47F5DF0A75C11D001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: miCreatorCode";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	2C47F5E20A75C154001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 870;
		vrLoc = 199;
	};
	2C47F5E50A75C15D001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 870;
		vrLoc = 199;
	};
	2C47F5E80A75C162001809FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16570009F90D7800CE5422 /* miClient.m */;
		name = "miClient.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 870;
		vrLoc = 199;
	};
	2C635D4B09C2B47700B34B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = AEBuildAppleEvent;
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	2C6950820A072174008277ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1656FF09F90D7800CE5422 /* miClient.h */;
		name = "miClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2C6950A00A07C312008277ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1656FF09F90D7800CE5422 /* miClient.h */;
		name = "miClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	8DD76F740486A8DE00D96B5E /* miclient */ = {
		activeExec = 0;
		executables = (
			2C15CAB707F5A6BC00ED64E9 /* miclient */,
		);
	};
	C6859E970290921104C91782 /* miclient.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1008}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRect = "{{0, 336}, {579, 647}}";
		};
	};
}
