// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C25691516FA9CB100CF5686 /* miclient */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* miclient */;
		codeSenseManager = 2C25692716FA9CD800CF5686 /* Code sense */;
		executables = (
			2C25691516FA9CB100CF5686 /* miclient */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 385522865;
			PBXWorkspaceStateSaveDate = 385522865;
		};
		sourceControlManager = 2C25692616FA9CD800CF5686 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C1656FF09F90D7800CE5422 /* miClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	2C16570009F90D7800CE5422 /* miClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3606}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	2C25691516FA9CB100CF5686 /* miclient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = miclient;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C25692616FA9CD800CF5686 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
	};
	2C25692716FA9CD800CF5686 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F740486A8DE00D96B5E /* miclient */ = {
		activeExec = 0;
		executables = (
			2C25691516FA9CB100CF5686 /* miclient */,
		);
	};
}
